Instance name,n,m,A,F,M,N,S
bht,5757,14135,False,0,?!,6,True
common-1-100,100,8,False,-1,?!,-1,False
common-1-1000,1000,559,False,-1,?!,-1,False
common-1-1500,1500,1186,False,-1,?!,-1,False
common-1-20,20,0,False,-1,?!,-1,False
common-1-2000,2000,2019,False,-1,?!,-1,False
common-1-250,250,39,False,-1,?!,-1,False
common-1-2500,2500,3055,False,1,?!,6,True
common-1-3000,3000,4315,False,1,?!,6,True
common-1-3500,3500,6005,False,1,?!,6,True
common-1-4000,4000,7768,False,1,?!,6,True
common-1-4500,4500,9887,True,1,?!,6,True
common-1-50,50,1,False,-1,?!,-1,False
common-1-500,500,145,False,-1,?!,-1,False
common-1-5000,5000,12095,True,1,?!,6,True
common-1-5757,5757,15945,True,1,?!,6,True
common-2-100,100,63,False,-1,?!,-1,False
common-2-1000,1000,5638,True,1,?!,4,True
common-2-1500,1500,12084,True,1,?!,4,True
common-2-20,20,3,False,-1,?!,-1,False
common-2-2000,2000,20478,True,1,?!,4,True
common-2-250,250,356,False,-1,?!,-1,False
common-2-2500,2500,31310,True,1,?!,4,True
common-2-3000,3000,44606,True,1,?!,4,True
common-2-3500,3500,61176,True,1,?!,4,True
common-2-4000,4000,79124,True,1,?!,4,True
common-2-4500,4500,100374,True,1,?!,4,True
common-2-50,50,11,False,-1,?!,-1,False
common-2-500,500,1409,True,1,?!,4,True
common-2-5000,5000,123072,True,1,?!,4,True
common-2-5757,5757,163671,True,1,?!,4,True
dodecahedron,20,30,False,2,?!,1,True
G-ex,8,9,True,0,?!,3,True
gnm-10-15-0,10,15,False,0,?!,1,True
gnm-10-15-1,10,15,True,1,?!,1,True
gnm-10-20-0,10,20,False,1,?!,3,True
gnm-10-20-1,10,20,True,2,?!,3,True
gnm-1000-1500-0,1000,1500,False,1,?!,-1,True
gnm-1000-1500-1,1000,1500,False,2,?!,-1,True
gnm-1000-2000-0,1000,2000,False,0,?!,7,True
gnm-1000-2000-1,1000,2000,False,2,?!,-1,True
gnm-2000-3000-0,2000,3000,False,0,?!,8,True
gnm-2000-3000-1,2000,3000,True,2,?!,-1,True
gnm-2000-4000-0,2000,4000,False,0,?!,6,True
gnm-2000-4000-1,2000,4000,False,0,?!,5,True
gnm-3000-4500-0,3000,4500,False,0,?!,10,True
gnm-3000-4500-1,3000,4500,False,2,?!,-1,True
gnm-3000-6000-0,3000,6000,False,0,?!,6,True
gnm-3000-6000-1,3000,6000,False,2,?!,6,True
gnm-4000-6000-0,4000,6000,False,0,?!,7,False
gnm-4000-6000-1,4000,6000,False,1,?!,15,True
gnm-4000-8000-0,4000,8000,False,0,?!,5,True
gnm-4000-8000-1,4000,8000,True,2,?!,6,True
gnm-5000-10000-0,5000,10000,False,2,?!,5,True
gnm-5000-10000-1,5000,10000,True,1,?!,5,True
gnm-5000-7500-0,5000,7500,False,-1,?!,-1,False
gnm-5000-7500-1,5000,7500,False,-1,?!,-1,False
grid-10-0,100,261,False,0,?!,49,True
grid-10-1,100,261,False,0,?!,29,True
grid-10-2,100,261,True,2,?!,-1,True
grid-25-0,625,1776,True,0,?!,324,True
grid-25-1,625,1776,True,0,?!,123,True
grid-25-2,625,1776,True,5,?!,-1,True
grid-5-0,25,56,True,0,?!,14,True
grid-5-1,25,56,True,0,?!,8,True
grid-5-2,25,56,True,1,?!,-1,True
grid-50-0,2500,7301,False,0,?!,1249,True
grid-50-1,2500,7301,False,0,?!,521,True
grid-50-2,2500,7301,False,11,?!,-1,True
increase-n10-1,10,21,True,1,2,1,True
increase-n10-2,10,29,True,2,3,1,True
increase-n10-3,10,26,False,-1,-1,-1,False
increase-n100-1,100,2642,False,-1,-1,-1,False
increase-n100-2,100,2551,True,2,13,1,True
increase-n100-3,100,2213,False,-1,-1,-1,False
increase-n20-1,20,80,False,-1,-1,-1,False
increase-n20-2,20,129,True,1,5,1,True
increase-n20-3,20,99,False,-1,-1,-1,False
increase-n50-1,50,641,False,-1,-1,-1,False
increase-n50-2,50,537,True,1,5,1,True
increase-n50-3,50,648,True,1,4,1,True
increase-n500-1,500,62600,True,2,16,1,True
increase-n500-2,500,64522,True,1,17,1,True
increase-n500-3,500,61751,True,1,16,1,True
increase-n8-1,8,16,True,1,2,1,True
increase-n8-2,8,13,True,1,1,1,True
increase-n8-3,8,20,True,0,1,1,True
P3,3,2,True,1,?!,-1,True
rusty-1-17,17,21,False,0,?!,10,True
rusty-1-2000,2000,2001,False,-1,?!,-1,False
rusty-1-2500,2500,3134,False,-1,?!,-1,False
rusty-1-3000,3000,4444,False,0,?!,14,True
rusty-1-3500,3500,5974,False,0,?!,14,True
rusty-1-4000,4000,7744,False,0,?!,13,True
rusty-1-4500,4500,9900,False,0,?!,7,True
rusty-1-5000,5000,12060,False,0,?!,7,True
rusty-1-5757,5757,15945,False,0,?!,7,True
rusty-2-2000,2000,20422,False,0,?!,5,True
rusty-2-2500,2500,32004,False,0,?!,4,True
rusty-2-3000,3000,45332,False,0,?!,4,True
rusty-2-3500,3500,61442,False,0,?!,4,True
rusty-2-4000,4000,79432,False,0,?!,4,True
rusty-2-4500,4500,101086,False,0,?!,4,True
rusty-2-5000,5000,123432,False,0,?!,4,True
rusty-2-5757,5757,163671,False,0,?!,4,True
ski-illustration,36,49,False,0,1,8,True
ski-level10-1,79,107,False,-1,-1,-1,False
ski-level10-2,76,98,False,1,4,-1,True
ski-level10-3,77,104,False,4,7,-1,True
ski-level20-1,252,345,False,3,10,-1,True
ski-level20-2,253,337,False,9,14,-1,True
ski-level20-3,254,353,False,-1,-1,-1,False
ski-level3-1,16,21,True,1,3,5,True
ski-level3-2,14,18,False,0,1,5,True
ski-level3-3,15,16,False,0,1,5,True
ski-level5-1,29,34,False,1,3,-1,True
ski-level5-2,26,32,False,1,2,-1,True
ski-level5-3,27,30,False,0,0,7,False
smallworld-10-0,100,241,False,0,?!,6,True
smallworld-10-1,100,241,True,0,?!,8,True
smallworld-20-0,400,1088,False,0,?!,8,True
smallworld-20-1,400,1088,True,1,?!,14,True
smallworld-3-0,9,16,False,1,?!,4,True
smallworld-3-1,9,16,False,1,?!,2,True
smallworld-30-0,900,2472,False,0,?!,9,True
smallworld-30-1,900,2472,True,1,?!,11,True
smallworld-40-0,1600,4431,False,0,?!,8,True
smallworld-40-1,1600,4431,True,1,?!,13,True
smallworld-50-0,2500,6930,False,0,?!,3,True
smallworld-50-1,2500,6930,True,2,?!,-1,True
wall-n-1,8,8,False,0,?!,1,True
wall-n-10,80,89,False,0,?!,1,False
wall-n-100,800,899,False,0,?!,1,False
wall-n-1000,8000,8999,False,0,?!,1,False
wall-n-10000,80000,89999,False,0,?!,1,False
wall-n-2,16,17,False,0,?!,1,False
wall-n-3,24,26,False,0,?!,1,False
wall-n-4,32,35,False,0,?!,1,False
wall-p-1,8,8,False,0,?!,1,True
wall-p-10,62,71,False,0,?!,1,True
wall-p-100,602,701,False,0,?!,1,True
wall-p-1000,6002,7001,False,0,?!,1,True
wall-p-10000,60002,70001,False,0,?!,1,True
wall-p-2,14,15,False,0,?!,1,True
wall-p-3,20,22,False,0,?!,1,True
wall-p-4,26,29,False,0,?!,1,True
wall-z-1,8,8,False,0,?!,1,?!
wall-z-10,71,80,False,0,?!,1,?!
wall-z-100,701,800,False,0,?!,1,?!
wall-z-1000,7001,8000,False,0,?!,1,?!
wall-z-10000,70001,80000,False,0,?!,1,?!
wall-z-2,15,16,False,0,?!,1,?!
wall-z-3,22,24,False,0,?!,1,?!
wall-z-4,29,32,False,0,?!,1,?!
